{
  "name": "pc-creations",
  "version": "1.0.0",
  "description": "PC Creations Digital Marketing Agency - Full MERN Stack Application",
  "scripts": {
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm run dev",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm run dev",
    "build": "npm --prefix backend install && npm --prefix frontend install && npm --prefix frontend run build",
    "start": "node backend/server.js",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "keywords": ["pc-creations", "mern", "marketing", "bangalore"]
}
